20190608
f#x revert to f'

20190606
5'12:34 / 5 minute bar
1s'.z.t / 1 second bar etc.
FIX
.z.D+.z.t

20190604
trap:    f/:x e.g. (1+)/:`
time: [n]f\:x e.g. (1+)\:2o
NUC
`.=@(2;`a)

20190528
FIX
select #a from t

20190526
2/ 2\  (div/mod)
=0 2!2 5 / step function

20190524
FIX
,/,(:)

20190522
?2 3 5
^2 3 5
FIX
\lc
\ll

20190517
FIX
left join(missing) (+`a`b!(2 3 4;4 5 6)),(+`a!2 4)!+`b!7 8

20190508
+("**";"***") /flip pad
(0>)+/0 1 -1 -1 0 1 1 1 / early exit

20190506
recursion
r:{[a;b;f;g;x]$[x~a;b;f[x]r[a;b;f;g]g x]}
r[1;1;*;-1+]4
1 1(*;-1+)/4
(3;,2)({y,1_&&/x#'!:'y};1+_sqrt)/100

NUC
^x /sort
=x /sortkey
PRF
n^
!n
*|:  /composition
,/+: /composition

20190504	
`aes?`aes@"kei" /encrypt&xdecrypt 4GB per second
freq"alibababa" /frequency histogram 1Billion per second

20190503
FIX
select #n by b from +`b!2 2 3 4
 
20190501
v:2 3
@[`v;0;7]
PRF
n^i <x ?x x?y

20190430
x^y rank sensitive
f#d domain error if f missing

20190428
"Ds"$.z.S        / date,second
1970Y+`t$1.56e12 / unix epoch

20190427
3000000000 (goes to j)
`f$Ø
12h
`p?`p"{a:1;b:2 3}"

20190426
u:1970Y;T:.z.T;t:T-u;u+t
\gr "write " k.txt

20190425
\t  calibrate
`j? whitespace

20190421
`D$"20190320"
NUC
`/:`\:.z.d
FIX
"\n"

20190420
`j?`j .z.T
`j?"123"
{ v:1};{"v":1}
K:key k:key`k1     / public private
K key k key"hi"    / verify sign
4 7 mod x
FIX
`a#t

20190418
{a:2}   instead of [a:2]
mod/div instead of n! -n!  7 mod .z.d
[n]rand instead of n?
"math*"#."\\h"
\gr math k.txt (200 times faster than \grep math k.txt)

20190415
\h help
\l changelog
!-n identity matrix
. x eval
`/: sS(string from String)
`\: Ss(String from string)
`ascii`utf8`print ".."
FIX 
-':2 3.4
.z.T-.z.T
sum !3
